{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#db150c",
    "activityBar.background": "#db150c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#033c06",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#db150c",
    "statusBar.background": "#ab1009",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#db150c",
    "statusBarItem.remoteBackground": "#ab1009",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#ab1009",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ab100999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#ab1009",
}
